index.html
<!DOCTYPE html><html><head><title>Symmatrix</title><meta charset="utf-8"><link href="./css/style.css" rel="stylesheet"></head><body><div class="cont"><canvas id="out"></canvas></div><select id="pre"></select><script type="module" src="./js/main.js"></script></body></html>

index.pug
doctype html
html
  head
    title Symmatrix
    meta(charset='utf-8')
    link(href='./css/style.css' rel='stylesheet')

  body
    .cont
      canvas#out
    select#pre

    script(type='module' src='./js/main.js')
